<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> <% =Resources.Lan.Title %></title>
    <link rel="stylesheet" type="text/css" href="css/style2.0.css" />
    <link rel="stylesheet" type="text/css" href="EasyUI/themes/metro/easyui.css" /> 
	<link rel="stylesheet" type="text/css" href="EasyUI/themes/default/easyui.css">    <link rel="stylesheet" type="text/css" href="EasyUI/themes/color.css" />
	<!--<link rel="stylesheet" type="text/css" href="EasyUI/themes/demo.css" />-->    <link rel="stylesheet" type="text/css" href="EasyUI/themes/icon.css" />      <script type="text/javascript" src="EasyUI/jquery.min.js"></script>      <script type="text/javascript" src="EasyUI/jquery.easyui.min.js"></script> 
    <style type="text/css">
	    ul li{font-size: 30px;color:#2ec0f6;}
	    .tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	    .tyg-p{
		    font-size: 14px;
	        font-family: 'microsoft yahei';
	        position: absolute;
	        top: 135px;
	        left: 80px;
	    }
	    .tyg-div-denglv{
		    z-index:500;float:right;position:absolute;right:3%;top:10%;
	    }
	    .tyg-div-form{
		    background-color: #23305a;
		    width:300px;
		    height:auto;
		    margin:120px auto 0 auto;
		    color:#2ec0f6;
	    }
	    .tyg-div-form form {padding:10px;}
	    .tyg-div-form form input[type="text"]{
		    width: 270px;
	        height: 30px;
	        margin: 25px 10px 0px 0px;
	    }
	    .tyg-div-form form button {
	        cursor: pointer;
	        width: 270px;
	        height: 44px;
	        margin-top: 25px;
	        padding: 0;
	        background: #2ec0f6;
	        -moz-border-radius: 6px;
	        -webkit-border-radius: 6px;
	        border-radius: 6px;
	        border: 1px solid #2ec0f6;
	        -moz-box-shadow:
	            0 15px 30px 0 rgba(255,255,255,.25) inset,
	            0 2px 7px 0 rgba(0,0,0,.2);
	        -webkit-box-shadow:
	            0 15px 30px 0 rgba(255,255,255,.25) inset,
	            0 2px 7px 0 rgba(0,0,0,.2);
	        box-shadow:
	            0 15px 30px 0 rgba(255,255,255,.25) inset,
	            0 2px 7px 0 rgba(0,0,0,.2);
	        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        font-weight: 700;
	        color: #fff;
	        text-shadow: 0 1px 2px rgba(0,0,0,.1);
	        -o-transition: all .2s;
	        -moz-transition: all .2s;
	        -webkit-transition: all .2s;
	        -ms-transition: all .2s;
        }
        .mycode {
                display: inline-block;
                width: 80px;
                height: 40px;
                vertical-align: middle;
                border: solid #999999 1px;
                border-radius: 10px;
                box-shadow: #000000 inset 0px 0px 2px;
            }
        .cright{
	        z-index:500;float:right;position:absolute;right:10px;top:5px;
        }
    </style>
</head>
<body>
    <input type="button" onclick="window.open('http://61.155.8.162:8000/Login.aspx?rUser=bmpqbGNz&rPwd=MTIzNDU2');" id="sss" value="浏览" />
<script type="text/javascript" src="./js/com.js"></script>
<script type="text/javascript" src="./js/js.KinerCode.js"></script>
<script type="text/javascript" src="./js/AuthCode.js"></script>

<script type="text/javascript">
		function alert1(){
			$.messager.alert('My Title','Here is a message!');
		}
		
    function aa()
    {
        window.location.href = 'http://www.baidu.com';
    }

    function CodeValidate(doType)
    {
//        if(!c.validate())
//        {
//            alert("验证码错误！");
//            return false;
//        }
        login();
        return true;
    }
    
    function login(doType){		    OpenInfo("ssss");            $("#divPng").css({display: "none"});		    $("<div class=\"datagrid-mask\"></div>").css({ display: "block", width: "100%", height: "100%", zIndex: 99999 }).appendTo("body");  
            $("<div class=\"datagrid-mask-msg\"></div>").html("<% =Resources.Lan.Loding %>").appendTo("body").css({ display: "block", left: ($(document.body).outerWidth(true) - 190) / 2, top: ($(window).height() - 45) / 2 });  		    if(!AntiSqlValid($("#txtUserID")[0]))		    {
		        $(".datagrid-mask").remove();  
                $(".datagrid-mask-msg").remove(); 
                OpenInfo("<% =Resources.Lan.AccountNotEnterIllegalCharacters %>");                return;		    }		    if(!AntiSqlValid($("#txtPwd")[0]))		    {
		        $(".datagrid-mask").remove();  
                $(".datagrid-mask-msg").remove(); 
                OpenInfo("<% =Resources.Lan.PwdNotEnterIllegalCharacters %>");                return;		    }		    var txtUserID = $("#txtUserID").val();		    var txtPwd = $("#txtPwd").val();//		    var Request = new Object();
//            Request = GetRequest();
//            var sOpenid = Request["openid"];		    if(txtUserID.length == 0 || txtPwd.length == 0)		    {
		        $(".datagrid-mask").remove();  
                $(".datagrid-mask-msg").remove(); 
                OpenInfo("<% =Resources.Lan.EnterAccountAndPassword %>");                return;		    }            $.ajax({
                url: "Ashx/Login.ashx",
                cache:false,
                type:"post",
                dataType:'json',
                data:{username:txtUserID,Pwd:txtPwd,loginDefaultType:doType},
                success:function(data){
                        if(data.result == "true")
                        {
                            OpenInfo("绑定成功！");
                        }
                        else
                        {
                            OpenInfo("绑定失败！" + data.err);
                        }
		                $(".datagrid-mask").remove();  
                        $(".datagrid-mask-msg").remove(); 
                },
                error: function(e) { 
		            $(".datagrid-mask").remove();  
                    $(".datagrid-mask-msg").remove(); 
                    OpenInfo(e.responseText); 
                } 
            })        }                function OpenInfo(info)        {//            $("#dlgInfo").html("<p>" + info + "</p>");//            $("#dlg1").dialog('open').dialog('center');               $.messager.alert('My Title',info,'question');        }
        
        $(document).ready(function() { 
            var sUrl=location.search.toLowerCase();
            var sQuery=sUrl.substring(sUrl.indexOf("=")+1);
            re=/select|update|delete|truncate|join|union|exec|insert|drop|count|’|"|;|>|</i;
            if(re.test(sQuery))
            {
                OpenInfo("<% =Resources.Lan.NotEnterIllegalCharacters %>");
                location.href=sUrl.replace(sQuery,"");
            }        })
        
        //防止SQL注入
       function AntiSqlValid(oField)
       {
           re= /select|update|delete|insert|exec|count|’|"|=|;|>|</i;
           if ( re.test(oField.value) )
           {
               return false;
           }
           return true;
       }
       
       function GetRequest() {  
          var url = location.search; //获取url中"?"符后的字串
           var theRequest = new Object();
           if (url.indexOf("?") != -1) {
              var str = url.substr(1);
              strs = str.split("&");
              for(var i = 0; i < strs.length; i ++) {
                 theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
              }
           }
           return theRequest;
    }
</script>
</body>
</html>
