
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Gps/北斗监控平台</title>
    <link rel="stylesheet" type="text/css" href="css/style2.0.css">
    <link rel="stylesheet" type="text/css" href="EasyUI/themes/metro/easyui.css">      <link rel="stylesheet" type="text/css" href="EasyUI/themes/color.css">  
	<!--<link rel="stylesheet" type="text/css" href="EasyUI/themes/demo.css">-->    <link rel="stylesheet" type="text/css" href="EasyUI/themes/icon.css">      <script type="text/javascript" src="EasyUI/jquery.min.js"></script>      <script type="text/javascript" src="EasyUI/jquery.easyui.min.js"></script> 
<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
	    font-family: 'microsoft yahei';
	    position: absolute;
	    top: 135px;
	    left: 80px;
	}
	.tyg-div-denglv{
		z-index:500;float:right;position:absolute;right:3%;top:10%;
	}
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 270px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
    }
    .mycode {
            display: inline-block;
            width: 80px;
            height: 40px;
            vertical-align: middle;
            border: solid #999999 1px;
            border-radius: 10px;
            box-shadow: #000000 inset 0px 0px 2px;
        }
    .cright{
	    z-index:500;float:right;position:absolute;right:10px;top:5px;
    }
</style>
<body>
<div class="cright">
    <div class="easyui-panel" style="padding:5px;">
    <a id="btn-edit" href="#;" class="easyui-menubutton" data-options="menu:'#mm1',iconCls:'icon-language'">请选择语言</a>
    </div>
</div>
<div id="mm1" style="width:150px;">
		<!--<div data-options="iconCls:'icon-undo'">Undo</div>-->
		<div>中文</div>
		<div>English</div>
	</div>
<div class="tyg-div">
	<ul><!--让数据改变生活-->
    	<li>欢</li>
    	<li><div style="margin-left:20px;">迎</div></li>
    	<li><div style="margin-left:40px;">使</div></li>
    	<li><div style="margin-left:60px;">用</div></li>
    	<li><div style="margin-left:80px;">监</div></li>
    	<li><div style="margin-left:100px;">控</div></li>
    	<li><div style="margin-left:120px;">平</div></li>
    	<li><div style="margin-left:140px;">台</div></li>
    </ul>
</div> 
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">Gps/北斗监控平台</div>
		<div class="title1">车辆监控、历史轨迹、防盗</div><!--旅游、交通、气象、公共安全、大数据-->
		<div class="imgGroug" id="divPng">
			<ul>
				<img alt="" class="img0 png" src="./img/page1_0.png">
				<img alt="" class="img1 png" src="./img/page1_1.png">
				<img alt="" class="img2 png" src="./img/page1_2.png">
			</ul>
		</div>
		<img alt="" class="img3 png" src="./img/page1_3.jpg">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form action="">
			<h2>登录</h2><p class="tyg-p">欢迎访问  </p>
			<div style="margin:5px 0px;">
				<input type="text" placeholder="请输入账号..."/>
			</div>
			<div style="margin:5px 0px;">
				<input type="text" placeholder="请输入密码..."/>
			</div>
			<div style="margin:5px 0px;">
				<input type="text" id="inputCode" style="width:150px;" placeholder="请输入验证码..."/>
				<span id="code" class="mycode"></span>
				<!--<img src="./img/1.png" style="vertical-align:bottom;" alt="验证码"/>-->
			</div>
			<!--<div style="margin:5px 0px;">
				<input type="checkbox"  value="切换为车辆登录" />
			</div>-->
			<div style="margin:5px 0px;">
			    <button type="button" id="btnCompany" onclick="return CodeValidate(1);" style="width:48%" >公司登录</button><!--<span style="width:20px;"></span>-->
			    <button type="button"  style="width:48%" onclick="return CodeValidate(2);">个人登录</button>
			</div>
	
		</form>
	</div>
</div>


<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/com.js"></script>
<script type="text/javascript" src="./js/js.KinerCode.js"></script>
<script type="text/javascript" src="./js/AuthCode.js"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>
<script language="javascript" type="text/javascript">
DD_belatedPNG.fix(".png");
</script>
<![endif]-->
<script type="text/javascript">
$.messager.alert('My Title','a','question');
    function aa()
    {
        window.location.href = 'http://www.baidu.com';
    }

    function CodeValidate(doType)
    {
//        if(!c.validate())
//        {
//            alert("验证码错误！");
//            return false;
//        }
        login();
        return true;
    }
    
    function login(){            $("#divPng").css({display: "none"});		    $("<div class=\"datagrid-mask\"></div>").css({ display: "block", width: "100%", height: "100%", zIndex: 99999 }).appendTo("body");  
            $("<div class=\"datagrid-mask-msg\"></div>").html("正在加载，请稍候。。。").appendTo("body").css({ display: "block", left: ($(document.body).outerWidth(true) - 190) / 2, top: ($(window).height() - 45) / 2 });  		    return;		    if(!AntiSqlValid($("#txtUserID")[0]))		    {
		        $(".datagrid-mask").remove();  
                $(".datagrid-mask-msg").remove(); 
                OpenInfo("账号请勿输入非法字符");                return;		    }		    if(!AntiSqlValid($("#txtPwd")[0]))		    {
		        $(".datagrid-mask").remove();  
                $(".datagrid-mask-msg").remove(); 
                OpenInfo("密码请勿输入非法字符");                return;		    }		    var txtUserID = $("#txtUserID").val();		    var txtPwd = $("#txtPwd").val();		    var Request = new Object();
		    var iCompany = 2;
		    if( $("#chkSwitch")[0].checked)
		    {
		        iCompany = 1;
		    }
            Request = GetRequest();
            var sOpenid = Request["openid"];		    if(txtUserID.length == 0 || txtPwd.length == 0)		    {
		        $(".datagrid-mask").remove();  
                $(".datagrid-mask-msg").remove(); 
                OpenInfo("请输入账号和密码！");                return;		    }		    if(sOpenid == undefined || sOpenid == null)		    {
		        $(".datagrid-mask").remove();  
                $(".datagrid-mask-msg").remove(); 		        OpenInfo("微信授权错误！");                return;		    }            $.ajax({
                url: "../Ashx/Login.ashx",
                cache:false,
                type:"post",
                dataType:'json',
                data:{username:txtUserID,Pwd:txtPwd,type:1,openid:sOpenid,loginDefaultType:iCompany},
                success:function(data){
                        if(data.result == "true")
                        {
                            OpenInfo("绑定成功！");
                        }
                        else
                        {
                            OpenInfo("绑定失败！" + data.err);
                        }
		                $(".datagrid-mask").remove();  
                        $(".datagrid-mask-msg").remove(); 
                },
                error: function(e) { 
		            $(".datagrid-mask").remove();  
                    $(".datagrid-mask-msg").remove(); 
                    OpenInfo(e.responseText); 
                } 
            })        }                function OpenInfo(info)        {            $("#dlgInfo").html("<p>" + info + "</p>");            $("#dlg1").dialog('open').dialog('center');        }
        
        $(document).ready(function() { 
            var sUrl=location.search.toLowerCase();
            var sQuery=sUrl.substring(sUrl.indexOf("=")+1);
            re=/select|update|delete|truncate|join|union|exec|insert|drop|count|’|"|;|>|</i;
            if(re.test(sQuery))
            {
                OpenInfo("请勿输入非法字符");
                location.href=sUrl.replace(sQuery,"");
            }        })
        
        //防止SQL注入
       function AntiSqlValid(oField)
       {
           re= /select|update|delete|insert|exec|count|’|"|=|;|>|</i;
           if ( re.test(oField.value) )
           {
               return false;
           }
           return true;
       }
       
       function GetRequest() {  
          var url = location.search; //获取url中"?"符后的字串
           var theRequest = new Object();
           if (url.indexOf("?") != -1) {
              var str = url.substr(1);
              strs = str.split("&");
              for(var i = 0; i < strs.length; i ++) {
                 theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
              }
           }
           return theRequest;
    }
</script>

</body>
</html>